##############################################################

atmega328Pbb.name=Barebones ATmega328P (8 MHz internal)

atmega328Pbb.upload.protocol=stk500
atmega328Pbb.upload.maximum_size=30720
atmega328Pbb.upload.speed=57600

atmega328Pbb.bootloader.low_fuses=0xE2
atmega328Pbb.bootloader.high_fuses=0xDA
atmega328Pbb.bootloader.extended_fuses=0x05
atmega328Pbb.bootloader.path=arduino:atmega
atmega328Pbb.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328Pbb.bootloader.unlock_bits=0x3F
atmega328Pbb.bootloader.lock_bits=0x0F

atmega328Pbb.build.mcu=atmega328p
atmega328Pbb.build.f_cpu=8000000L
atmega328Pbb.build.core=arduino:arduino
atmega328Pbb.build.variant=arduino:standard


##############################################################

atmega328bb.name=Barebones ATmega328 (8 MHz internal)

atmega328bb.upload.protocol=stk500
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05
atmega328bb.bootloader.path=arduino:atmega
atmega328bb.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard
